{
  "name": "enigma-minimal-dark-theme",
  "displayName": "Enigma Minimal Dark Theme",
  "description": "Enigma Minimal Dark Theme for C/C++/C#/JS/HTML/CSS/SQL/Lua",
  "version": "0.1.1",
	"publisher": "HstufAmir",
	"repository": {
		"type": "git",
		"url": "https://github.com/HstufAmir/enigma-theme"
	},
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Enigma",
        "uiTheme": "vs-dark",
        "path": "./themes/Enigma-color-theme.json"
      }
    ]
  }
}
